EstacionMeteorologica/Views/SensoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EstacionMeteorologica.Views.SensoresPage"
             xmlns:Microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="{Binding Title}" >
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Start">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,10,10,10" VerticalOptions="FillAndExpand">
                    <Image Source="ug.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="WhiteSmoke"  Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                    <Microcharts:ChartView x:Name="SensoresChart"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   />
                </ContentView>
               
            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Horizontal" Background="WhiteSmoke" Padding="5" Spacing="0" HeightRequest="0" WidthRequest="0">
                <ContentView Padding="0" VerticalOptions="FillAndExpand">
                    <Picker  x:Name="Provincia" TabIndex="0" Title="Provincia">
                    <Picker.Items>

                    </Picker.Items>
                </Picker>
                </ContentView>

                <ContentView Padding="0" VerticalOptions="FillAndExpand" HeightRequest="0">
                    <Picker  x:Name="Ciudad" TabIndex="0" Title="Ciudad   ">
                    <Picker.Items>

                    </Picker.Items>
                </Picker>
                </ContentView>

            </StackLayout>

        </ScrollView>
        <ScrollView Grid.Row="3" HeightRequest="20" WidthRequest="20">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
               
                <Button Margin="0,10,0,0" Text="Actualizar"
                        Command="{Binding ActualizarCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>

    </Grid>
    
    

</ContentPage>
